-- sines
"LEVELS": 9
"REVERB": 11
"rev_eng_input": -9.0
"rev_cut_input": -9.0
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 6.0
"rev_mid_time": 6.0
"rev_hf_damping": 6000.0
"COMPRESSOR": 8
"comp_mix": 1
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"SOFTCUT": 3
"cut_input_adc": -9.6432746655329e-16
"cut_input_eng": -9.6432746655329e-16
"cut_input_tape": -inf
"CLOCK": 27
"scale_mode": 6
"root_note": 52
"crow": 3
"crow_config": 2
"crow_out_vo": 5
"crow_out_pairs": 4
"16n_auto": 1
"16n_params_jump": 2
"amp_slew": 0.1
"global_pan": 0
"reset_style": 2
"play_mode": 0
"1n voice": 13
"vol1": 0.74
"pan1": 0
"note1": 52
"cents1": 0
"fm_index1": 3.0
"env1": 12
"attack1": 4.0
"decay1": 0.01
"env_bias1": 0.3
"eoc_delay1": 130
"sample_bitrate1": 1
"bit_depth1": 24
"smpl_rate1": 48000
"2n voice": 13
"vol2": 0.37
"pan2": 0
"note2": 53
"cents2": 0
"fm_index2": 3.0
"env2": 1
"attack2": 1.0
"decay2": 1.0
"env_bias2": 1.0
"eoc_delay2": 0
"sample_bitrate2": 4
"bit_depth2": 10
"smpl_rate2": 28900
"3n voice": 13
"vol3": 0.17
"pan3": 0
"note3": 55
"cents3": 0
"fm_index3": 3.0
"env3": 7
"attack3": 0.01
"decay3": 0.8
"env_bias3": 0.0
"eoc_delay3": 7
"sample_bitrate3": 1
"bit_depth3": 24
"smpl_rate3": 48000
"4n voice": 13
"vol4": 0.07
"pan4": 0
"note4": 57
"cents4": 0
"fm_index4": 8.0
"env4": 9
"attack4": 1.5
"decay4": 0.01
"env_bias4": 0.0
"eoc_delay4": 215
"sample_bitrate4": 4
"bit_depth4": 10
"smpl_rate4": 28900
"5n voice": 13
"vol5": 0.0
"pan5": 0
"note5": 59
"cents5": 0
"fm_index5": 3.0
"env5": 1
"attack5": 1.0
"decay5": 1.0
"env_bias5": 1.0
"eoc_delay5": 0
"sample_bitrate5": 1
"bit_depth5": 24
"smpl_rate5": 48000
"6n voice": 13
"vol6": 0.0
"pan6": 0
"note6": 60
"cents6": 0
"fm_index6": 3.0
"env6": 1
"attack6": 1.0
"decay6": 1.0
"env_bias6": 1.0
"eoc_delay6": 0
"sample_bitrate6": 1
"bit_depth6": 24
"smpl_rate6": 48000
"7n voice": 13
"vol7": 0.08
"pan7": 0
"note7": 62
"cents7": 0
"fm_index7": 3.0
"env7": 8
"attack7": 0.01
"decay7": 1.0
"env_bias7": 0.3
"eoc_delay7": 78
"sample_bitrate7": 3
"bit_depth7": 10
"smpl_rate7": 32000
"8n voice": 13
"vol8": 0.0
"pan8": 0
"note8": 64
"cents8": 0
"fm_index8": 3.0
"env8": 1
"attack8": 1.0
"decay8": 1.0
"env_bias8": 1.0
"eoc_delay8": 0
"sample_bitrate8": 1
"bit_depth8": 24
"smpl_rate8": 48000
"9n voice": 13
"vol9": 0.0
"pan9": 0
"note9": 65
"cents9": 0
"fm_index9": 3.0
"env9": 1
"attack9": 1.0
"decay9": 1.0
"env_bias9": 1.0
"eoc_delay9": 0
"sample_bitrate9": 1
"bit_depth9": 24
"smpl_rate9": 48000
"10n voice": 13
"vol10": 0.0
"pan10": 0
"note10": 67
"cents10": 0
"fm_index10": 3.0
"env10": 1
"attack10": 1.0
"decay10": 1.0
"env_bias10": 1.0
"eoc_delay10": 0
"sample_bitrate10": 1
"bit_depth10": 24
"smpl_rate10": 48000
"11n voice": 13
"vol11": 0.0
"pan11": 0
"note11": 69
"cents11": 0
"fm_index11": 3.0
"env11": 1
"attack11": 1.0
"decay11": 1.0
"env_bias11": 1.0
"eoc_delay11": 0
"sample_bitrate11": 1
"bit_depth11": 24
"smpl_rate11": 48000
"12n voice": 13
"vol12": 0.0
"pan12": 0
"note12": 71
"cents12": 0
"fm_index12": 3.0
"env12": 1
"attack12": 1.0
"decay12": 1.0
"env_bias12": 1.0
"eoc_delay12": 0
"sample_bitrate12": 1
"bit_depth12": 24
"smpl_rate12": 48000
"13n voice": 13
"vol13": 0.0
"pan13": 0
"note13": 72
"cents13": 0
"fm_index13": 3.0
"env13": 1
"attack13": 1.0
"decay13": 1.0
"env_bias13": 1.0
"eoc_delay13": 0
"sample_bitrate13": 1
"bit_depth13": 24
"smpl_rate13": 48000
"14n voice": 13
"vol14": 0.0
"pan14": 0
"note14": 74
"cents14": 0
"fm_index14": 3.0
"env14": 1
"attack14": 1.0
"decay14": 1.0
"env_bias14": 1.0
"eoc_delay14": 0
"sample_bitrate14": 1
"bit_depth14": 24
"smpl_rate14": 48000
"15n voice": 13
"vol15": 0.0
"pan15": 0
"note15": 76
"cents15": 0
"fm_index15": 3.0
"env15": 1
"attack15": 1.0
"decay15": 1.0
"env_bias15": 1.0
"eoc_delay15": 0
"sample_bitrate15": 1
"bit_depth15": 24
"smpl_rate15": 48000
"16n voice": 13
"vol16": 0.0
"pan16": 0
"note16": 77
"cents16": 0
"fm_index16": 3.0
"env16": 1
"attack16": 1.0
"decay16": 1.0
"env_bias16": 1.0
"eoc_delay16": 0
"sample_bitrate16": 1
"bit_depth16": 24
"smpl_rate16": 48000
"virtual faders": 16
"fader1": 0
"fader2": 0
"fader3": 0
"fader4": 127
"fader5": 127
"fader6": 127
"fader7": 127
"fader8": 121
"fader9": 63
"fader10": 102
"fader11": 122
"fader12": 74
"fader13": 65
"fader14": 58
"fader15": 0
"fader16": 0
